<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phr-Xj-VaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-mM-fkW">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-uy-n31">
                                <rect key="frame" x="86" y="216" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-Ey-nFu">
                                <rect key="frame" x="86" y="167" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.67726293100000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-wx-thM">
                                <rect key="frame" x="71" y="49" width="233" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Hdn-ef-WBf"/>
                                    <constraint firstAttribute="height" constant="110" id="fyK-GJ-ZdE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urv-N5-OwN">
                                <rect key="frame" x="153" y="262" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hgf-qB-iFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.1647058824" green="0.70980392160000005" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9y-24-94H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="idTextField" destination="4pW-Ey-nFu" id="dYb-DG-wfC"/>
                        <outlet property="psswdTextField" destination="AW1-uy-n31" id="Szp-Yl-6vN"/>
                        <segue destination="e5w-2x-nzH" kind="show" identifier="goGPS" id="WKY-WS-z2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.5" y="157.5"/>
        </scene>
        <!--mainMenu-->
        <scene sceneID="KNf-W0-gea">
            <objects>
                <viewController title="mainMenu" id="Psq-Ss-0vE" customClass="mainMenu" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDs-cU-DgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="U3R-iT-dyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hv-FP-40d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-E1-1qI">
                                <rect key="frame" x="0.0" y="14" width="375" height="164"/>
                                <state key="normal" title="Button" image="logoadmazing.png"/>
                                <connections>
                                    <segue destination="3VC-fg-oEF" kind="show" id="5sh-62-r1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-XT-4r1">
                                <rect key="frame" x="-11" y="503" width="410" height="164"/>
                                <state key="normal" title="Button" image="settingsprueba.png"/>
                                <connections>
                                    <segue destination="qN5-X9-2vP" kind="show" id="eQ3-pr-Jpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-21-dwS">
                                <rect key="frame" x="-27" y="341" width="403" height="164"/>
                                <state key="normal" title="Button" image="Users"/>
                                <connections>
                                    <segue destination="e5w-2x-nzH" kind="show" id="8hj-xf-590"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-u7-KQ6">
                                <rect key="frame" x="-27" y="177" width="410" height="164"/>
                                <state key="normal" title="Button" image="Coupons"/>
                                <connections>
                                    <segue destination="zAY-fB-LZh" kind="show" id="Shy-tN-7Sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3y-Ee-GHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.5" y="121.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="AEQ-r8-Khc">
            <objects>
                <viewController id="e5w-2x-nzH" customClass="GPS" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG7-Fn-4pb"/>
                        <viewControllerLayoutGuide type="bottom" id="R5e-s4-tMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cb-nA-yjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-j3-sXU">
                                <rect key="frame" x="62" y="124" width="250" height="420"/>
                                <state key="normal" title="Button" image="gps_green.png"/>
                                <connections>
                                    <action selector="gps:" destination="e5w-2x-nzH" eventType="touchUpInside" id="2uM-iT-c5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TMd-nd-j3I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Psq-Ss-0vE" kind="show" identifier="goMainMenu" id="ypz-Em-8i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi3-6M-hHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.5" y="-680.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="oZt-oW-48t">
            <objects>
                <viewController id="Xdv-7n-9SO" customClass="Category" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c3-Tc-1dv"/>
                        <viewControllerLayoutGuide type="bottom" id="ckq-hd-5G8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXL-KP-vZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-cy-8OY">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-fY-Ymx">
                                <rect key="frame" x="323" y="29" width="45" height="45"/>
                                <state key="normal" image="settings.png"/>
                                <connections>
                                    <segue destination="qN5-X9-2vP" kind="show" id="ckL-ho-MIW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-pd-Ryc">
                                <rect key="frame" x="110" y="27" width="154" height="50"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Categorías dentro de &quot;&quot;:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-xA-R6u">
                                <rect key="frame" x="0.0" y="283" width="375" height="30"/>
                                <color key="textColor" red="0.1647058824" green="0.71764705880000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-qX-XnP">
                                <rect key="frame" x="0.0" y="312" width="375" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ccell" rowHeight="83" id="Dn7-Cc-Ss7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dn7-Cc-Ss7" id="bxV-bd-moe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xdv-7n-9SO" id="bdE-iH-EKM"/>
                                    <outlet property="delegate" destination="Xdv-7n-9SO" id="WEh-YM-hp5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-Dp-wZS">
                                <rect key="frame" x="8" y="29" width="45" height="45"/>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="goStores:" destination="Xdv-7n-9SO" eventType="touchUpInside" id="qXX-fV-Yrg"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-Lb-7uK">
                                <rect key="frame" x="0.0" y="117" width="375" height="165"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ubicación de esta tienda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-cC-9Ki">
                                <rect key="frame" x="8" y="92" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piso: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rik-5T-dHa">
                                <rect key="frame" x="282" y="92" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rBa-p6-spT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoriesTable" destination="cVD-qX-XnP" id="zi3-lv-Gql"/>
                        <outlet property="floorLabel" destination="rik-5T-dHa" id="ucc-8d-KyM"/>
                        <outlet property="storeLocationMapView" destination="yxA-Lb-7uK" id="sed-ym-CaX"/>
                        <outlet property="welcomeLabel" destination="r5b-xA-R6u" id="EYo-Yl-1r0"/>
                        <segue destination="3VC-fg-oEF" kind="show" identifier="goStores" id="e5F-Ph-fRR"/>
                        <segue destination="S7V-LG-QFZ" kind="show" identifier="goCoupons" id="lZV-oe-2Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTp-uT-AGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5" y="1795.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="wJ2-5g-g5W">
            <objects>
                <viewController id="S7V-LG-QFZ" customClass="Coupons" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibQ-gG-zCt"/>
                        <viewControllerLayoutGuide type="bottom" id="EHv-Lo-33W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ira-67-LDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="efW-nA-9Ka">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-e1-Ga0">
                                <rect key="frame" x="110" y="27" width="154" height="50"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Promociones Exclusivas" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-nw-J5P">
                                <rect key="frame" x="0.0" y="82" width="375" height="30"/>
                                <color key="textColor" red="0.1647058824" green="0.71764705880000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uam-yN-wzb">
                                <rect key="frame" x="325" y="29" width="45" height="45"/>
                                <state key="normal" backgroundImage="settings.png"/>
                                <connections>
                                    <segue destination="qN5-X9-2vP" kind="show" id="EAa-xq-i2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7N-ii-2dA">
                                <rect key="frame" x="7" y="29" width="45" height="45"/>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="goBack:" destination="S7V-LG-QFZ" eventType="touchUpInside" id="gJ5-V4-bBU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-Ea-BVc">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coCell" id="9Eg-Pq-6mi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Eg-Pq-6mi" id="vt2-Ad-iug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S7V-LG-QFZ" id="Ddd-jk-XRJ"/>
                                    <outlet property="delegate" destination="S7V-LG-QFZ" id="cKd-ZU-Knj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4O5-9n-2rv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="couponsTable" destination="vkK-Ea-BVc" id="h9J-Sx-keU"/>
                        <segue destination="Xdv-7n-9SO" kind="show" identifier="goCategory" id="rw5-3a-lDa"/>
                        <segue destination="TxG-nk-I3o" kind="show" identifier="goCouponShow" id="aH9-s3-rrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-EU-Qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.5" y="2687.5"/>
        </scene>
        <!--Coupon Show-->
        <scene sceneID="saD-3N-xac">
            <objects>
                <viewController id="TxG-nk-I3o" customClass="CouponShow" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pml-b6-FW3"/>
                        <viewControllerLayoutGuide type="bottom" id="ubY-fG-ZcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWY-gi-UMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-n9-4fa">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-5L-Pwe">
                                <rect key="frame" x="110" y="27" width="154" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-Av-eaz">
                                <rect key="frame" x="325" y="29" width="45" height="45"/>
                                <state key="normal" backgroundImage="settings.png"/>
                                <connections>
                                    <segue destination="qN5-X9-2vP" kind="show" id="CbZ-9S-Mel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-Yi-Pra">
                                <rect key="frame" x="7" y="29" width="45" height="45"/>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="goCoupons:" destination="TxG-nk-I3o" eventType="touchUpInside" id="UcS-iN-WOE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descripción del Producto:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-3m-vwa">
                                <rect key="frame" x="20" y="409" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="UK0-1D-rh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atK-Je-tkE">
                                <rect key="frame" x="108" y="591" width="153" height="30"/>
                                <state key="normal" title="Agregar a la Cuponera"/>
                                <connections>
                                    <action selector="addCouponToBook:" destination="TxG-nk-I3o" eventType="touchUpInside" id="nRs-QT-jXk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2X1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-Jb-chk">
                                <rect key="frame" x="23" y="571" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.44188198070000001" blue="0.43635973389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Precio Original: S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-Ca-Y8Y">
                                <rect key="frame" x="20" y="513" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Oferta Televisor Sony 32&quot; LED solo por hoy " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-3l-SpG">
                                <rect key="frame" x="7" y="366" width="355" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="7DD-Z8-f9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.70980392160000005" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Promo1" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-pY-ADp">
                                <rect key="frame" x="0.0" y="107" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="a8H-7c-B1P"/>
                                    <constraint firstAttribute="height" constant="244" id="nhh-Dn-JsK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIE-kF-jw8">
                                <rect key="frame" x="133" y="623" width="108" height="30"/>
                                <state key="normal" title="Ir a la Cuponera">
                                    <color key="titleColor" red="0.15294117647058825" green="0.66274509803921566" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zAY-fB-LZh" kind="show" id="o0U-E9-Fq6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Válido hasta: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-x8-vvT">
                                <rect key="frame" x="20" y="542" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atK-Je-tkE" firstAttribute="top" secondItem="4pH-Jb-chk" secondAttribute="bottom" constant="8" id="APD-3H-b5P"/>
                            <constraint firstItem="eJS-x8-vvT" firstAttribute="top" secondItem="ss2-Ca-Y8Y" secondAttribute="bottom" constant="8" id="FKj-LM-kva"/>
                            <constraint firstItem="KyN-3m-vwa" firstAttribute="top" secondItem="8oH-3l-SpG" secondAttribute="bottom" constant="8" id="Qbx-a3-W6d"/>
                            <constraint firstItem="ss2-Ca-Y8Y" firstAttribute="top" secondItem="KyN-3m-vwa" secondAttribute="bottom" constant="6" id="Tvm-ej-nsv"/>
                            <constraint firstItem="mIE-kF-jw8" firstAttribute="top" secondItem="atK-Je-tkE" secondAttribute="bottom" constant="2" id="VFP-dP-RKT"/>
                            <constraint firstItem="8oH-3l-SpG" firstAttribute="top" secondItem="IBf-pY-ADp" secondAttribute="bottom" constant="15" id="m2u-JG-7bT"/>
                            <constraint firstItem="4pH-Jb-chk" firstAttribute="top" secondItem="eJS-x8-vvT" secondAttribute="bottom" constant="8" id="uzc-KL-eW0"/>
                            <constraint firstItem="KyN-3m-vwa" firstAttribute="top" secondItem="8oH-3l-SpG" secondAttribute="bottom" constant="1" id="ztf-kX-hTq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="couponDescription" destination="8oH-3l-SpG" id="WyC-81-h4x"/>
                        <outlet property="couponEndDate" destination="eJS-x8-vvT" id="z05-lu-m68"/>
                        <outlet property="couponImage" destination="IBf-pY-ADp" id="LAG-wH-dkJ"/>
                        <outlet property="productDescription" destination="KyN-3m-vwa" id="lTc-ht-2Og"/>
                        <outlet property="productPrice" destination="ss2-Ca-Y8Y" id="1ti-Ig-Mbt"/>
                        <outlet property="typePromotion" destination="4pH-Jb-chk" id="Wcj-8o-4eI"/>
                        <segue destination="S7V-LG-QFZ" kind="show" identifier="goCoupons" id="RO6-Bk-9Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBA-R6-8X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.5" y="2505.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="TkR-eH-Z6A">
            <objects>
                <viewController id="3VC-fg-oEF" customClass="Stores" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZr-xy-ULy"/>
                        <viewControllerLayoutGuide type="bottom" id="9Sy-rN-V8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wui-MI-N6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-sb-V0A">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-Pg-oCR">
                                <rect key="frame" x="9" y="29" width="45" height="45"/>
                                <state key="normal" image="home.png"/>
                                <connections>
                                    <action selector="goHome:" destination="3VC-fg-oEF" eventType="touchUpInside" id="F3F-5U-GQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uel-ah-yYS">
                                <rect key="frame" x="323" y="29" width="45" height="45"/>
                                <state key="normal" image="settings.png"/>
                                <connections>
                                    <segue destination="qN5-X9-2vP" kind="show" id="8zK-Pd-YaE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-NX-B8g">
                                <rect key="frame" x="110" y="27" width="154" height="50"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Establecimientos cercanos a ti" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-dJ-qiL">
                                <rect key="frame" x="0.0" y="82" width="375" height="30"/>
                                <color key="textColor" red="0.1647058824" green="0.71764705880000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-7A-55K">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="0Kt-tl-AY3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kt-tl-AY3" id="P8c-Hp-byM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3VC-fg-oEF" id="b86-je-2us"/>
                                    <outlet property="delegate" destination="3VC-fg-oEF" id="kwS-aJ-z92"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zI1-oF-Mjx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="storesTable" destination="y1W-7A-55K" id="nB0-XD-ocl"/>
                        <segue destination="Psq-Ss-0vE" kind="show" identifier="goHome" id="Vdb-88-1Aw"/>
                        <segue destination="Xdv-7n-9SO" kind="show" identifier="goCategories" id="8B8-qQ-ckN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GO-Kz-5Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="522.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qo9-UJ-fef">
            <objects>
                <viewController title="Settings" id="qN5-X9-2vP" customClass="Settings" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4q-jG-3ta"/>
                        <viewControllerLayoutGuide type="bottom" id="86J-Uy-dUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jN-9t-Csb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-RN-3xq">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-O3-LaP">
                                <rect key="frame" x="9" y="29" width="45" height="45"/>
                                <state key="normal" image="home.png"/>
                                <connections>
                                    <segue destination="Psq-Ss-0vE" kind="show" id="l33-as-AiQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-kz-WVd">
                                <rect key="frame" x="110" y="27" width="154" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usar Publicidad basada en Preferencias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fid-w9-3Gt">
                                <rect key="frame" x="9" y="164" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-J8-8Cw">
                                <rect key="frame" x="299" y="204" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bss-oZ-0dt">
                                <rect key="frame" x="9" y="386" width="158" height="30"/>
                                <state key="normal" title="Actualizar Preferencias"/>
                                <connections>
                                    <action selector="updatePreferences:" destination="qN5-X9-2vP" eventType="touchUpInside" id="hfb-Wo-afa"/>
                                    <segue destination="I5G-7I-gHi" kind="show" id="UDC-7m-cQK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alertas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alF-7M-dEQ">
                                <rect key="frame" x="9" y="209" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWs-Wb-nTt">
                                <rect key="frame" x="9" y="444" width="36" height="30"/>
                                <state key="normal" title="Atrás"/>
                                <connections>
                                    <segue destination="Psq-Ss-0vE" kind="show" id="06U-Zn-lTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-EO-W72">
                                <rect key="frame" x="9" y="495" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesión">
                                    <color key="titleColor" red="1" green="0.44188198070000001" blue="0.43635973389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fa7-Mr-jVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de Usuario:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-gr-3UK">
                                <rect key="frame" x="9" y="127" width="271" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-hy-BCu">
                                <rect key="frame" x="299" y="154" width="51" height="31"/>
                                <connections>
                                    <action selector="usePreferences:" destination="qN5-X9-2vP" eventType="valueChanged" id="AZy-Sk-wHP"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-14-z6f">
                                <rect key="frame" x="9" y="331" width="141" height="30"/>
                                <state key="normal" title="Actualizar Ubicación"/>
                                <connections>
                                    <action selector="updateLocation:" destination="qN5-X9-2vP" eventType="touchUpInside" id="Qcy-U1-ljW"/>
                                    <segue destination="e5w-2x-nzH" kind="show" id="FGs-XW-Blu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tOU-xU-JmP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="switchAletsView" destination="wxq-J8-8Cw" id="bAr-AD-PgW"/>
                        <outlet property="switchPreferencesView" destination="jn0-hy-BCu" id="jRB-vg-EDX"/>
                        <outlet property="userTextView" destination="Ubn-gr-3UK" id="hS1-MI-co3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7a-G0-0pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.5" y="-616.5"/>
        </scene>
        <!--Preferences Manager-->
        <scene sceneID="hX1-KH-rjY">
            <objects>
                <viewController id="I5G-7I-gHi" customClass="PreferencesManager" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmV-r1-uq1"/>
                        <viewControllerLayoutGuide type="bottom" id="lzD-QO-9RI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Meu-ZT-j6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-Oo-ZUy">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-93-dOY">
                                <rect key="frame" x="9" y="29" width="45" height="45"/>
                                <state key="normal" image="home.png"/>
                                <connections>
                                    <segue destination="Psq-Ss-0vE" kind="show" id="9LQ-QW-XeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-me-qds">
                                <rect key="frame" x="323" y="29" width="45" height="45"/>
                                <state key="normal" image="settings.png"/>
                                <connections>
                                    <segue destination="qN5-X9-2vP" kind="show" id="big-Id-8YG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-f1-ahd">
                                <rect key="frame" x="110" y="27" width="154" height="50"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Indica las categorías que te gustan más!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-bk-dQN">
                                <rect key="frame" x="0.0" y="82" width="375" height="30"/>
                                <color key="textColor" red="0.1647058824" green="0.71764705880000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-XA-Hpc">
                                <rect key="frame" x="0.0" y="112" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cpcell" id="L5o-r4-zYg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5o-r4-zYg" id="RKe-Af-EbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I5G-7I-gHi" id="1tE-YR-XGJ"/>
                                    <outlet property="delegate" destination="I5G-7I-gHi" id="VG2-lB-Ufp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-BL-fkW">
                                <rect key="frame" x="148" y="631" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Aceptar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-Qd-mdi">
                                <rect key="frame" x="148" y="631" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="managePreferences:" destination="I5G-7I-gHi" eventType="touchUpInside" id="KRg-oe-nIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryPreferencesTable" destination="wpp-XA-Hpc" id="9gN-UC-YiS"/>
                        <segue destination="qN5-X9-2vP" kind="show" identifier="goSettings" id="tYY-T7-71n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2c-bH-CTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5" y="963.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="diA-n6-Vyr">
            <objects>
                <viewController id="zAY-fB-LZh" customClass="CouponBook" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEj-QA-rfg"/>
                        <viewControllerLayoutGuide type="bottom" id="b5o-6f-6zO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tJ-Pl-OH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-wp-GfZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-fC-7gb">
                                <rect key="frame" x="110" y="27" width="154" height="50"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Promociones Dentro de la Cuponera" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-9Q-Mwe">
                                <rect key="frame" x="0.0" y="283" width="375" height="30"/>
                                <color key="textColor" red="0.1647058824" green="0.71764705880000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-PD-43k">
                                <rect key="frame" x="325" y="29" width="45" height="45"/>
                                <state key="normal" backgroundImage="settings.png"/>
                                <connections>
                                    <segue destination="qN5-X9-2vP" kind="show" id="sSt-Wx-DDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-zE-ZZp">
                                <rect key="frame" x="7" y="29" width="45" height="45"/>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="goBack:" destination="zAY-fB-LZh" eventType="touchUpInside" id="7W8-OH-9l5"/>
                                    <segue destination="Psq-Ss-0vE" kind="show" identifier="goMenu" id="nTP-d8-miX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-ZY-d5U">
                                <rect key="frame" x="0.0" y="310" width="375" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coCell" id="kgK-K8-1RK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgK-K8-1RK" id="EYb-Mx-OQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zAY-fB-LZh" id="D6g-Cs-Pg2"/>
                                    <outlet property="delegate" destination="zAY-fB-LZh" id="WbB-Mq-wGl"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-p5-e1b">
                                <rect key="frame" x="0.0" y="120" width="375" height="165"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ubicación de esta tienda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-Ay-UQM">
                                <rect key="frame" x="7" y="92" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piso: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-9L-mHm">
                                <rect key="frame" x="287" y="91" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ndC-3E-Roh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="couponsTable" destination="HiC-ZY-d5U" id="xAa-Cs-PEc"/>
                        <outlet property="floorLabel" destination="Fdv-9L-mHm" id="cKl-Hv-jKa"/>
                        <outlet property="storeLocationMapView" destination="gcK-p5-e1b" id="9Oc-N2-Thg"/>
                        <segue destination="TUe-gM-wU1" kind="show" identifier="goCouponShow" id="iSH-eq-Zcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhM-ze-3QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.5" y="953.5"/>
        </scene>
        <!--Coupon Booked Show-->
        <scene sceneID="bmV-9t-o0K">
            <objects>
                <viewController id="TUe-gM-wU1" customClass="CouponBookedShow" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oel-AP-1vN"/>
                        <viewControllerLayoutGuide type="bottom" id="wt9-3I-sxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eD-hM-st0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-ji-zAa">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-0a-t28">
                                <rect key="frame" x="110" y="27" width="154" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-nd-3P4">
                                <rect key="frame" x="325" y="29" width="45" height="45"/>
                                <state key="normal" backgroundImage="settings.png"/>
                                <connections>
                                    <segue destination="qN5-X9-2vP" kind="show" id="sdb-Mz-8Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-oz-9Qi">
                                <rect key="frame" x="7" y="29" width="45" height="45"/>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="goBack:" destination="TUe-gM-wU1" eventType="touchUpInside" id="NU8-gn-dwj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descripción del Producto:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-dr-mMb">
                                <rect key="frame" x="20" y="409" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="pUA-72-eh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Válido hasta: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-U0-hRS">
                                <rect key="frame" x="20" y="509" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2X1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-tF-NEc">
                                <rect key="frame" x="20" y="548" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.44188198070000001" blue="0.43635973389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Oferta Televisor Sony 32&quot; LED solo por hoy " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-qw-Biv">
                                <rect key="frame" x="7" y="366" width="355" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="HXA-10-wsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.70980392160000005" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Promo1" translatesAutoresizingMaskIntoConstraints="NO" id="67t-ID-Ymk">
                                <rect key="frame" x="0.0" y="107" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="Yxx-KU-zPw"/>
                                    <constraint firstAttribute="width" constant="375" id="xS8-k5-7sl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G01-sk-sNW">
                                <rect key="frame" x="218" y="585" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Borrar Promoción">
                                    <color key="titleColor" red="1" green="0.44188198070000001" blue="0.43635973389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteCoupon:" destination="TUe-gM-wU1" eventType="touchUpInside" id="4a4-vv-U5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afn-pg-VxG">
                                <rect key="frame" x="16" y="585" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Utilizar Promoción"/>
                                <connections>
                                    <action selector="useCoupon:" destination="TUe-gM-wU1" eventType="touchUpInside" id="Kal-L2-m6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Precio Original: S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zul-At-zQ2">
                                <rect key="frame" x="20" y="472" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-YE-WdW">
                                <rect key="frame" x="64" y="629" width="80" height="23"/>
                                <state key="normal" backgroundImage="shareFacebook"/>
                                <connections>
                                    <action selector="shareCouponFacebook:" destination="TUe-gM-wU1" eventType="touchUpInside" id="Uwb-Zd-tEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Res-x7-apI">
                                <rect key="frame" x="227" y="618" width="97" height="44"/>
                                <state key="normal" image="shareTwitter"/>
                                <connections>
                                    <action selector="shareCouponTwitter:" destination="TUe-gM-wU1" eventType="touchUpInside" id="tgc-sh-QKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afn-pg-VxG" firstAttribute="top" secondItem="QFh-tF-NEc" secondAttribute="bottom" constant="14" id="RFL-hP-Hgi"/>
                            <constraint firstItem="QFh-tF-NEc" firstAttribute="top" secondItem="CIR-U0-hRS" secondAttribute="bottom" constant="8" id="Sgl-QN-d70"/>
                            <constraint firstItem="g0U-dr-mMb" firstAttribute="top" secondItem="EQG-qw-Biv" secondAttribute="bottom" constant="8" id="bGE-LZ-YB5"/>
                            <constraint firstItem="EQG-qw-Biv" firstAttribute="top" secondItem="67t-ID-Ymk" secondAttribute="bottom" constant="15" id="jBi-fI-uuM"/>
                            <constraint firstItem="CIR-U0-hRS" firstAttribute="top" secondItem="zul-At-zQ2" secondAttribute="bottom" constant="8" id="pgt-Ur-JLU"/>
                            <constraint firstItem="g0U-dr-mMb" firstAttribute="top" secondItem="EQG-qw-Biv" secondAttribute="bottom" constant="1" id="tlx-yE-v9s"/>
                            <constraint firstItem="zul-At-zQ2" firstAttribute="top" secondItem="g0U-dr-mMb" secondAttribute="bottom" constant="42" id="xQQ-ff-uiv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="couponDescription" destination="EQG-qw-Biv" id="K5T-TO-A9j"/>
                        <outlet property="couponEndDate" destination="CIR-U0-hRS" id="5Tc-0B-VVM"/>
                        <outlet property="couponImage" destination="67t-ID-Ymk" id="H1m-I9-krS"/>
                        <outlet property="productDescription" destination="g0U-dr-mMb" id="fbL-Cz-Sap"/>
                        <outlet property="productPrice" destination="zul-At-zQ2" id="Gya-xF-h1H"/>
                        <outlet property="typePromotion" destination="QFh-tF-NEc" id="P8e-uh-cpX"/>
                        <segue destination="zAY-fB-LZh" kind="show" identifier="goCouponBook" id="EPZ-vz-ImG"/>
                        <segue destination="2sh-YM-nDS" kind="show" identifier="goCouponUse" id="MIR-uS-aNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtv-Ej-HO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="1782.5"/>
        </scene>
        <!--Coupon Use-->
        <scene sceneID="vNg-GI-W4f">
            <objects>
                <viewController id="2sh-YM-nDS" customClass="couponUse" customModule="AdmazingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMS-gv-7TL"/>
                        <viewControllerLayoutGuide type="bottom" id="vuz-L5-afb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aao-Y7-mFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="td3-RI-IbK">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoadmazingtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-fb-yQs">
                                <rect key="frame" x="110" y="27" width="154" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-UD-3nm">
                                <rect key="frame" x="89" y="235" width="197" height="197"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-RW-pmr">
                                <rect key="frame" x="152" y="505" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Listo!"/>
                                <connections>
                                    <action selector="usePromotion:" destination="2sh-YM-nDS" eventType="touchUpInside" id="EsA-Uv-Xid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Por favor, escanear el siguiente código QR en la tienda antes de realizar su pago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skN-wG-MqM">
                                <rect key="frame" x="20" y="126" width="335" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD8-It-4Eo">
                                <rect key="frame" x="145" y="570" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.96470588235294119" green="0.35686274509803922" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="2sh-YM-nDS" eventType="touchUpInside" id="OAB-bt-yl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="qrImageView" destination="Jp0-UD-3nm" id="kiJ-lA-diF"/>
                        <segue destination="zAY-fB-LZh" kind="show" identifier="goCouponBook" id="br8-7B-Ehc"/>
                        <segue destination="TUe-gM-wU1" kind="show" identifier="goCouponBookedShow" id="AfE-HO-rc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Y-ec-9cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="2552.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coupons" width="558" height="189"/>
        <image name="Promo1" width="843" height="403"/>
        <image name="Users" width="559" height="189"/>
        <image name="back.png" width="142" height="142"/>
        <image name="background.png" width="900" height="506"/>
        <image name="gps_green.png" width="621" height="938"/>
        <image name="home.png" width="142" height="142"/>
        <image name="logoadmazing.png" width="522" height="181"/>
        <image name="logoadmazingtrans.png" width="1747" height="768"/>
        <image name="settings.png" width="142" height="142"/>
        <image name="settingsprueba.png" width="559" height="189"/>
        <image name="shareFacebook" width="300" height="73"/>
        <image name="shareTwitter" width="404" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lZV-oe-2Eh"/>
        <segue reference="8B8-qQ-ckN"/>
        <segue reference="5sh-62-r1d"/>
        <segue reference="nTP-d8-miX"/>
        <segue reference="Shy-tN-7Sb"/>
        <segue reference="8hj-xf-590"/>
        <segue reference="eQ3-pr-Jpo"/>
        <segue reference="AfE-HO-rc2"/>
    </inferredMetricsTieBreakers>
</document>
